# StockManagementSystem

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sms/stockmanagementsystem/project/: ContainerController.java  ContainerItem.java  Controller.java  GroupController.java  JSONConverter.java  MyUserDetailsService.java  Security.java  SetupDataLoader.java  StockManagementSystemApplication.java
src/main/java/com/sms/stockmanagementsystem/project/data/: Container.java  ContainerDTO.java  Group.java
src/main/java/com/sms/stockmanagementsystem/project/data/authentication/: Privilege.java  Role.java  User.java
src/main/java/com/sms/stockmanagementsystem/project/multiTenant/: TenantIdentifierResolver.java
src/main/java/com/sms/stockmanagementsystem/project/repositories/: ContainerRepository.java  GroupRepository.java
src/main/java/com/sms/stockmanagementsystem/project/repositories/authentication/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sms/stockmanagementsystem/project/: StockManagementSystemApplicationTests.java
